# GreenGrass

./: buildspec.yml  lambda_function.py  pom.xml  sonar-project.properties
